<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusive Telemedicine Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4CAF50, #008CBA);
            text-align: center;
            padding: 30px;
            color: white;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            color: black;
        }
        textarea, select, button {
            font-size: 16px;
            padding: 10px;
            width: 90%;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background: linear-gradient(135deg, #4CAF50, #008CBA);
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: linear-gradient(135deg, #008CBA, #4CAF50);
        }
    </style>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }
        
        function detectUserRole() {
            const role = localStorage.getItem("userRole") || "Patient";
            document.getElementById("userRole").textContent = role;
            document.getElementById("aiConsultationBtn").style.display = role === "Doctor" ? "inline-block" : "none";
        }
        
        async function sendSMSTranslation() {
            alert("SMS translation feature will be available soon.");
        }
    </script>
</head>
<body onload="detectUserRole()">
    <div class="container">
        <h1>Inclusive Telemedicine Platform</h1>
        <p>Welcome <span id="userName" style="font-weight: bold; color: blue;"></span> (<span id="userRole"></span>)</p>
        
        <button onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
        
        <label for="inputText">Enter or Speak Symptoms:</label>
        <textarea id="inputText" rows="4"></textarea>
        <button onclick="startSpeechRecognition()">🎤 Speak</button>
        
        <label for="languageSelect">Select Language:</label>
        <select id="languageSelect" onchange="translateText(this.value)">
            <option value="es">Spanish</option>
            <option value="ta">Tamil</option>
            <option value="zh">Chinese</option>
            <option value="navajo">Navajo</option>
            <option value="ht">Haitian Creole</option>
            <option value="chr">Cherokee</option>
            <option value="qu">Quechua</option>
        </select>
        
        <label for="outputText">Translated Text / AI Consultation Response:</label>
        <textarea id="outputText" rows="4"></textarea>
        <button onclick="textToSpeech()">🔊 Listen</button>
        <button onclick="clearText()">Clear</button>
        <button id="aiConsultationBtn" onclick="startAIConsultation()">🩺 AI Consultation</button>
        <button onclick="startVideoCall()">📹 Start Video Call with Interpreter</button>
        <button onclick="sendSMSTranslation()">📩 Send Translation via SMS</button>
    </div>
</body>
</html>
