<!DOCTYPE html>
<html>
<head>
    <title>Medical Translator Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .login-container img {
            width: 100px;
            height: 100px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var userid = document.getElementById("userid").value;
            var password = document.getElementById("password").value;
            var role = "";
            var aliasName = "";

            if (userid === "doctor" && password === "doc123") {
                role = "Doctor";
                aliasName = "Dr. Smith";
            } else if (userid === "patient" && password === "pat123") {
                role = "Patient";
                aliasName = "John Doe";
            } else if (userid === "interpreter" && password === "int123") {
                role = "Interpreter";
                aliasName = "Language Specialist";
            } else {
                alert("Invalid userid or password");
                return false;
            }

            storeUserData(aliasName, role);
            return true;
        }

        function storeUserData(aliasName, role) {
            localStorage.setItem("userid", document.getElementById("userid").value);
            localStorage.setItem("name", aliasName);
            localStorage.setItem("userRole", role); // Store role for UI updates
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img src="icons/health_care.png" alt="Medical Icon">
        <h2>Medical Translator Login</h2>
        <form onsubmit="return validateForm()" action="consultation.html" method="post">
            <label for="userid">User ID:</label><br>
            <input type="text" id="userid" name="userid"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
